<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FantasyTaverns">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FEARTHEDEV-RAZE\SQLEXPRESS:FEARTHEDEV-RAZE\urbis">
          <Created>2021-09-17T03:36:35.5123962-04:00</Created>
          <Type>SQL</Type>
          <Server>FEARTHEDEV-RAZE\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Taverns</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Building.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEARTHEDEV-RAZE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEARTHEDEV-RAZE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Building.sql</FullPath>
        </FileNode>
        <FileNode Name="Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEARTHEDEV-RAZE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEARTHEDEV-RAZE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query.sql</FullPath>
        </FileNode>
        <FileNode Name="Seeding.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEARTHEDEV-RAZE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEARTHEDEV-RAZE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Seeding.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>